magic
tech sky130A
magscale 1 2
timestamp 1745671834
<< nwell >>
rect 1066 2159 5834 9286
<< obsli1 >>
rect 1104 2159 5796 9265
<< obsm1 >>
rect 1104 2128 5796 9296
<< obsm2 >>
rect 1398 2139 5410 9285
<< metal3 >>
rect 0 5448 800 5568
rect 6100 5448 6900 5568
<< obsm3 >>
rect 800 5648 6100 9281
rect 880 5368 6020 5648
rect 800 2143 6100 5368
<< metal4 >>
rect 1944 2128 2264 9296
rect 2604 2128 2924 9296
<< labels >>
rlabel metal4 s 2604 2128 2924 9296 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 1944 2128 2264 9296 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 0 5448 800 5568 6 in
port 3 nsew signal input
rlabel metal3 s 6100 5448 6900 5568 6 out
port 4 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 6900 11424
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 57450
string GDS_FILE /openlane/designs/inverter/runs/RUN_2025.04.26_12.49.55/results/signoff/inverter.magic.gds
string GDS_START 29698
<< end >>

