
55. Printing statistics.

=== alu ===

   Number of wires:                271
   Number of wire bits:            294
   Number of public wires:           4
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                275
     $_ANDNOT_                     110
     $_AND_                         11
     $_MUX_                          7
     $_NAND_                        22
     $_NOR_                         17
     $_NOT_                         13
     $_ORNOT_                        6
     $_OR_                          40
     $_XNOR_                        11
     $_XOR_                         38

