(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sun May  4 08:58:00 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT A[6] input7.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[5] input6.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[4] input5.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT A[3] input4.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT A[2] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[1] input2.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT A[0] input1.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[7] input16.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT B[6] input15.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT B[5] input14.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[4] input13.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT B[3] input12.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT B[2] input11.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT B[1] input10.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT B[0] input9.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT opcode[2] input19.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT opcode[1] input18.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT opcode[0] input17.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT _170_.Y _172_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _170_.Y _227_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.X _172_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.X _224_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.X _265_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _304_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _172_.Y _267_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _172_.Y _290_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _172_.Y _301_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _172_.Y _303_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.Y _311_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _172_.Y _320_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _172_.Y _335_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _172_.Y _345_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _174_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _173_.X _205_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _173_.X _212_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _173_.X _244_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _173_.X _245_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _308_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _173_.X _309_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _173_.X _310_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _312_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _173_.X _313_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _174_.Y _189_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _175_.X _177_.A (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _175_.X _181_.B2 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _175_.X _185_.A1 (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _175_.X _205_.D (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _175_.X _242_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _175_.X _243_.B1 (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _175_.X _308_.A2 (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _175_.X _309_.A2 (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _175_.X _310_.B1 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _175_.X _312_.A2 (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _176_.X _177_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _176_.X _181_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _176_.X _194_.B1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _176_.X _214_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _241_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _176_.X _248_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _176_.X _321_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _176_.X _322_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _323_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _176_.X _324_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _177_.Y _182_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _177_.Y _213_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Y _278_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _178_.X _180_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _178_.X _181_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _178_.X _196_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _178_.X _202_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _178_.X _213_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _178_.X _239_.B1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _178_.X _251_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _178_.X _321_.A2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _178_.X _322_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _178_.X _324_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _179_.X _180_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _179_.X _213_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _179_.X _253_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _179_.X _254_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _179_.X _279_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _179_.X _280_.A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _179_.X _331_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _179_.X _332_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _179_.X _333_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _179_.X _334_.A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _180_.Y _182_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _180_.Y _278_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _181_.X _182_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _182_.Y _188_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _182_.Y _211_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _183_.Y _187_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _183_.Y _192_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.Y _193_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _184_.X _185_.B2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _184_.X _194_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _205_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _184_.X _242_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _243_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _184_.X _246_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _304_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _305_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _184_.X _307_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _184_.X _310_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _185_.Y _187_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _185_.Y _192_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _185_.Y _193_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _186_.X _187_.B1_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _186_.X _192_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _186_.X _193_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _187_.Y _188_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _187_.Y _211_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _188_.Y _189_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _188_.Y _212_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Y _200_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Y _201_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _199_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _202_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _205_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _207_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _190_.X _246_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _304_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _190_.X _305_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _306_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _307_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _310_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.X _199_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _191_.X _207_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.X _212_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.X _214_.B (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _191_.X _252_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _191_.X _279_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _191_.X _280_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _191_.X _331_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _191_.X _332_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _191_.X _334_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _192_.X _197_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _198_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _193_.Y _197_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _193_.Y _198_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.X _196_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _203_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _196_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _195_.X _203_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _196_.X _197_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _196_.X _198_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _197_.X _199_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _197_.X _208_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.X _199_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.X _208_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _200_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _201_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _219_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _200_.Y _220_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _200_.Y _282_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _201_.X _210_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _201_.X _342_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _202_.Y _204_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Y _206_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.Y _320_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _206_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _205_.X _311_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _205_.X _320_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _206_.X _210_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _206_.X _325_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _206_.X _330_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _206_.X _342_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _207_.Y _209_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _208_.X _209_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.Y _210_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _209_.Y _330_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _209_.Y _342_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _219_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _220_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _210_.Y _345_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _211_.X _216_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.X _217_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _216_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _217_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.X _215_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _214_.Y _215_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Y _278_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Y _216_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.Y _217_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _216_.Y wire28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Y _218_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Y _282_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _219_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _220_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Y _221_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.X _221_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Y _267_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _223_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _222_.Y _265_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _222_.Y _304_.C1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _223_.Y _233_.A3 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _223_.Y _299_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _223_.Y _303_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _223_.Y _312_.A3 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _223_.Y _324_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _223_.Y _334_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _223_.Y _341_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _224_.X _225_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.X _226_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _225_.X _289_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _225_.X _300_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _225_.X _306_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _225_.X _313_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _225_.X _323_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _225_.X _333_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _225_.X _343_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _226_.Y _233_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _228_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.Y _288_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.Y _305_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _228_.Y _232_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _228_.Y _298_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _228_.Y _309_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _228_.Y _322_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _228_.Y _332_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _228_.Y _340_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _229_.X _230_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.X _231_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _230_.X _287_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.X _300_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _230_.X _308_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _230_.X _321_.B1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _230_.X _331_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _230_.X _343_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _231_.Y _232_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.X _233_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _267_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _236_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _234_.X _239_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _234_.X _240_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _234_.X _251_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _235_.Y _236_.B1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _235_.Y _240_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Y _242_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _235_.Y _251_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _235_.Y _258_.A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _235_.Y _293_.B1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _235_.Y rebuffer4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Y rebuffer5.A (0.005:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _236_.X _237_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _236_.X _258_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _236_.X _268_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _237_.Y _238_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _237_.Y _255_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _256_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _263_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _238_.Y _264_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _238_.Y _274_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _238_.Y _276_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _239_.Y _241_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _239_.Y _248_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.X _241_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.X _248_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _241_.Y _249_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _241_.Y _257_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _241_.Y _328_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _241_.Y _336_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _242_.X _244_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _242_.X _245_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _243_.Y _244_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _243_.Y _245_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _244_.X _247_.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _244_.X _250_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _244_.X _314_.A_N (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _244_.X _319_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _245_.X _247_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _314_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _247_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _315_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.X _250_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _247_.X _316_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _247_.X _319_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _248_.X _249_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _250_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _249_.X _319_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _250_.Y _257_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _250_.Y _326_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _250_.Y _328_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Y _336_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _251_.X _252_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _252_.Y _253_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _252_.Y _254_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _253_.Y _257_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _253_.Y _327_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _253_.Y _336_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _254_.Y _257_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _254_.Y _327_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _254_.Y _336_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _255_.X _256_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Y _257_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _256_.Y _337_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _274_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _257_.X _276_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _257_.X _338_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X rebuffer2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _258_.X _259_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _259_.Y _260_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _259_.Y _261_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _260_.X _262_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.X _273_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _261_.Y _262_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _261_.Y _274_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _261_.Y _276_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Y _263_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Y _264_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.X _266_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Y _266_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _266_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _265_.X _277_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _265_.X _302_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _265_.X _316_.C_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _265_.X _326_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _265_.X _335_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _265_.X _338_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _266_.X _267_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _267_.X output25.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _268_.X _269_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _268_.X _293_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _269_.Y _270_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.Y _271_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.X _272_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _270_.X _295_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _270_.X _296_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _271_.Y _272_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _272_.X _275_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _272_.X _276_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _273_.Y _274_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _273_.Y _276_.C1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _274_.X _275_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _275_.Y _291_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _276_.Y _277_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _276_.Y _295_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _276_.Y _296_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _277_.X _291_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _278_.Y _279_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _278_.Y _280_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _279_.Y _281_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _279_.Y _297_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X _281_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _281_.Y _283_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Y _284_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _281_.Y _297_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _282_.X _283_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _282_.X _284_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.X _297_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _283_.X _290_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _284_.Y _290_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _285_.Y _287_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _285_.Y _288_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _286_.Y _287_.C_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _286_.Y _288_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _287_.X _289_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _289_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _289_.Y _290_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _290_.X _291_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _291_.X output26.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _292_.Y _294_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _292_.Y _300_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _293_.X _294_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.X _295_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.X _296_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.Y _302_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _296_.X _302_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _297_.Y _301_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _298_.X _299_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _299_.Y _300_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _300_.X _301_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _301_.X _302_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _302_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _307_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.Y _305_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _305_.X _306_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.Y _307_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _307_.X output20.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _307_.X ANTENNA_3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _308_.Y _309_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _317_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _309_.X ANTENNA_1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _310_.X _311_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _311_.X _312_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _312_.X _317_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _312_.X ANTENNA_2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _313_.Y _317_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _315_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _315_.Y _316_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _317_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _317_.X _318_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _318_.X output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _319_.X _326_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y _325_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _321_.Y _322_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _322_.X _324_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _324_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _325_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _325_.Y _326_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _326_.X output22.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _327_.X _329_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _328_.Y _329_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _329_.Y _335_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _330_.X _335_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _331_.Y _332_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _332_.X _334_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _333_.Y _334_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _334_.X _335_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _335_.X output23.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _336_.X _337_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _338_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _338_.X _346_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _339_.Y _340_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _339_.Y _343_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _340_.X _341_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _341_.X _346_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _342_.X _345_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _343_.X _344_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _344_.Y _345_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _345_.X _346_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _346_.X _347_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _347_.X output24.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _196_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _175_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _186_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input10.X _194_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _195_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input10.X _234_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _178_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _183_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _236_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _240_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _174_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _191_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _236_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _237_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X _258_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _268_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X _339_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _341_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _344_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input14.X _231_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input14.X _232_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input14.X _233_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input14.X _259_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _268_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _269_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _285_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _286_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _293_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _292_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _298_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _299_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _171_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _222_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input17.X _227_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input17.X _229_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input17.X _235_.A_N (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _171_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input18.X _222_.B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input18.X _228_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input18.X _229_.C_N (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input18.X _235_.B (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input18.X _288_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input19.X _170_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input19.X _223_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input19.X _224_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input19.X _229_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input19.X _235_.C (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input19.X _265_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input2.X _173_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _183_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _194_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _195_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _176_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _185_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _186_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _195_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _179_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _181_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _185_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _186_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _238_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input5.X _255_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input5.X _339_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input5.X _341_.A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input5.X _343_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input5.X _344_.A2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input6.X _226_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.X _231_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.X _232_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _233_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _260_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _261_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _270_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input7.X _271_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _285_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _286_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _289_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input8.X _292_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _298_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _299_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _300_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input9.X _184_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _186_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _195_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _234_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT output20.X out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer1.X _264_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X rebuffer1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X rebuffer3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X _263_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer4.X _239_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer4.X _268_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer5.X _243_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire28.X _218_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire28.X _282_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.311:0.311:0.311) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.948:0.948:0.948))
    (IOPATH B X (0.503:0.503:0.503) (0.907:0.907:0.907))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.589:0.589:0.589) (0.241:0.241:0.241))
    (IOPATH B Y (0.594:0.594:0.594) (0.260:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.592:0.592:0.592) (0.528:0.528:0.528))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.354:0.354:0.354) (0.384:0.384:0.384))
    (IOPATH B Y (0.365:0.365:0.365) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.557:0.557:0.557) (0.488:0.488:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.559:0.559:0.559) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.374:0.374:0.374) (0.445:0.445:0.445))
    (IOPATH B Y (0.404:0.404:0.404) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.605:0.605:0.605) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.547:0.547) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.308:0.308:0.308) (0.332:0.332:0.332))
    (IOPATH B Y (0.297:0.297:0.297) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.572:0.572:0.572) (0.587:0.587:0.587))
    (IOPATH A2 X (0.570:0.570:0.570) (0.630:0.630:0.630))
    (IOPATH B1 X (0.568:0.568:0.568) (0.534:0.534:0.534))
    (IOPATH B2 X (0.562:0.562:0.562) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.673:0.674:0.676) (0.346:0.348:0.349))
    (IOPATH A2 Y (0.588:0.589:0.590) (0.287:0.288:0.289))
    (IOPATH B1 Y (0.300:0.301:0.301) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.361:0.361:0.361) (0.381:0.381:0.381))
    (IOPATH B Y (0.357:0.357:0.357) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.524:0.524:0.524) (0.473:0.473:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_4")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.560:0.560:0.560) (0.348:0.348:0.348))
    (IOPATH A2 Y (0.589:0.589:0.589) (0.336:0.336:0.336))
    (IOPATH B1 Y (0.499:0.499:0.499) (0.299:0.299:0.299))
    (IOPATH B2 Y (0.511:0.511:0.511) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.757:0.757:0.757) (0.622:0.622:0.622))
    (IOPATH B X (0.776:0.776:0.776) (0.688:0.688:0.688))
    (IOPATH C X (0.772:0.772:0.772) (0.668:0.668:0.668))
    (IOPATH D X (0.791:0.791:0.791) (0.702:0.702:0.702))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_4")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.529:0.530:0.530) (0.307:0.307:0.307))
    (IOPATH A2 Y (0.445:0.450:0.454) (0.326:0.329:0.332))
    (IOPATH B1_N Y (0.419:0.419:0.419) (0.461:0.463:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.382:0.427:0.472) (0.422:0.427:0.432))
    (IOPATH A Y (0.571:0.575:0.579) (0.323:0.373:0.424))
    (IOPATH B Y (0.356:0.389:0.422) (0.402:0.403:0.404))
    (IOPATH B Y (0.519:0.520:0.521) (0.276:0.311:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.358:0.359:0.360) (0.420:0.422:0.424))
    (IOPATH A Y (0.517:0.519:0.520) (0.293:0.294:0.295))
    (IOPATH B Y (0.318:0.365:0.412) (0.365:0.374:0.384))
    (IOPATH B Y (0.434:0.444:0.454) (0.234:0.281:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.506:0.506:0.506) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (1.058:1.060:1.063))
    (IOPATH B X (0.401:0.401:0.402) (1.057:1.057:1.057))
    (IOPATH C X (0.458:0.462:0.466) (0.939:0.943:0.947))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.638:0.640:0.642) (0.443:0.443:0.443))
    (IOPATH A2 Y (0.629:0.633:0.638) (0.459:0.463:0.467))
    (IOPATH B1 Y (0.510:0.510:0.510) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.473:0.473:0.473) (0.532:0.532:0.532))
    (IOPATH A2 X (0.473:0.473:0.473) (0.581:0.581:0.581))
    (IOPATH B1 X (0.427:0.427:0.427) (0.465:0.465:0.465))
    (IOPATH B2 X (0.425:0.425:0.425) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.648:0.648:0.648) (0.536:0.536:0.536))
    (IOPATH B X (0.664:0.664:0.664) (0.587:0.587:0.587))
    (IOPATH C X (0.675:0.675:0.675) (0.625:0.625:0.625))
    (IOPATH D X (0.674:0.674:0.674) (0.592:0.592:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.553:0.553:0.553) (0.498:0.498:0.498))
    (IOPATH A2 X (0.587:0.587:0.587) (0.583:0.583:0.583))
    (IOPATH A3 X (0.545:0.545:0.546) (0.554:0.554:0.554))
    (IOPATH B1 X (0.459:0.459:0.459) (0.518:0.519:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.458:0.459:0.459) (0.502:0.502:0.503))
    (IOPATH A2 X (0.553:0.579:0.604) (0.562:0.568:0.573))
    (IOPATH B1 X (0.416:0.417:0.418) (0.469:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.522:0.523:0.523) (0.502:0.502:0.503))
    (IOPATH B X (0.620:0.646:0.671) (0.590:0.597:0.605))
    (IOPATH C X (0.567:0.568:0.568) (0.550:0.551:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.551:0.551:0.551) (0.546:0.546:0.546))
    (IOPATH A2 X (0.589:0.589:0.589) (0.591:0.591:0.591))
    (IOPATH A3 X (0.569:0.570:0.570) (0.615:0.616:0.617))
    (IOPATH B1 X (0.419:0.419:0.419) (0.550:0.551:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.295:0.302:0.309) (0.297:0.346:0.395))
    (IOPATH B Y (0.306:0.307:0.309) (0.343:0.346:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.553:0.559:0.566) (0.293:0.339:0.385))
    (IOPATH A X (0.519:0.559:0.599) (0.433:0.439:0.445))
    (IOPATH B X (0.511:0.512:0.513) (0.320:0.322:0.325))
    (IOPATH B X (0.562:0.564:0.565) (0.384:0.385:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.253:0.253:0.253))
    (IOPATH B Y (0.239:0.239:0.239) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.518:0.520:0.522) (0.525:0.525:0.525))
    (IOPATH B X (0.365:0.366:0.366) (0.425:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.395:0.397:0.399) (0.436:0.437:0.438))
    (IOPATH A Y (0.672:0.672:0.673) (0.346:0.348:0.350))
    (IOPATH B Y (0.408:0.408:0.408) (0.413:0.413:0.413))
    (IOPATH B Y (0.630:0.630:0.630) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.753:0.753:0.753) (0.566:0.566:0.566))
    (IOPATH B X (0.765:0.765:0.765) (0.653:0.653:0.653))
    (IOPATH C X (0.793:0.793:0.793) (0.711:0.711:0.711))
    (IOPATH D X (0.806:0.806:0.806) (0.703:0.703:0.703))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.555:0.631:0.708) (0.607:0.612:0.618))
    (IOPATH B X (0.569:0.569:0.569) (0.601:0.604:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.358:0.358:0.358) (0.418:0.418:0.418))
    (IOPATH B Y (0.359:0.359:0.359) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.627:0.628:0.629) (0.592:0.593:0.593))
    (IOPATH B X (0.512:0.513:0.513) (0.533:0.534:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.405:0.405:0.406) (0.493:0.493:0.494))
    (IOPATH A Y (0.629:0.630:0.630) (0.357:0.358:0.359))
    (IOPATH B Y (0.397:0.397:0.397) (0.424:0.424:0.424))
    (IOPATH B Y (0.527:0.527:0.527) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.290:0.317) (0.503:0.508:0.513))
    (IOPATH B Y (0.304:0.305:0.306) (0.456:0.457:0.457))
    (IOPATH C Y (0.313:0.319:0.324) (0.423:0.473:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.612:0.617:0.622) (0.560:0.607:0.653))
    (IOPATH B X (0.446:0.480:0.514) (0.510:0.511:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.549:0.549) (0.493:0.493:0.493))
    (IOPATH B X (0.558:0.558:0.558) (0.507:0.507:0.507))
    (IOPATH C X (0.509:0.556:0.602) (0.541:0.553:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.694:0.694:0.694) (0.580:0.580:0.580))
    (IOPATH B X (0.706:0.706:0.706) (0.599:0.599:0.599))
    (IOPATH C X (0.715:0.716:0.718) (0.726:0.728:0.730))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.247:0.247) (0.269:0.269:0.269))
    (IOPATH B Y (0.243:0.243:0.243) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.467:0.467:0.467) (0.482:0.483:0.484))
    (IOPATH A Y (0.636:0.637:0.638) (0.433:0.433:0.433))
    (IOPATH B Y (0.355:0.355:0.356) (0.424:0.425:0.425))
    (IOPATH B Y (0.546:0.546:0.547) (0.298:0.299:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.577:0.577:0.577) (0.229:0.229:0.229))
    (IOPATH B Y (0.547:0.548:0.549) (0.211:0.211:0.212))
    (IOPATH C Y (0.513:0.519:0.525) (0.188:0.250:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.593:0.593:0.593) (0.403:0.403:0.403))
    (IOPATH A2 Y (0.564:0.565:0.566) (0.359:0.360:0.360))
    (IOPATH B1 Y (0.450:0.457:0.465) (0.368:0.441:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.665:0.665:0.665))
    (IOPATH B_N X (0.494:0.507:0.520) (0.723:0.741:0.760))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.546:0.550:0.554) (0.331:0.333:0.334))
    (IOPATH A2 Y (0.604:0.608:0.612) (0.320:0.322:0.325))
    (IOPATH B1 Y (0.477:0.477:0.477) (0.202:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.473:0.474:0.476) (0.478:0.483:0.488))
    (IOPATH B X (0.467:0.469:0.472) (0.573:0.579:0.584))
    (IOPATH C X (0.465:0.465:0.465) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.308:0.330:0.351) (0.277:0.281:0.284))
    (IOPATH B Y (0.284:0.285:0.286) (0.168:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.359:0.359:0.359) (0.424:0.424:0.424))
    (IOPATH B Y (0.373:0.373:0.373) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.809:0.809:0.809) (0.312:0.312:0.312))
    (IOPATH B Y (0.818:0.820:0.823) (0.318:0.319:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.682:0.682:0.682))
    (IOPATH B X (0.394:0.394:0.394) (0.668:0.668:0.668))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.514:0.514:0.514) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.532:0.532:0.532) (0.297:0.297:0.297))
    (IOPATH B Y (0.521:0.521:0.521) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.343:0.343:0.343))
    (IOPATH B Y (0.280:0.280:0.280) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.908:0.908:0.908) (0.333:0.333:0.333))
    (IOPATH B Y (0.873:0.877:0.880) (0.297:0.299:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (1.065:1.065:1.065))
    (IOPATH B X (0.381:0.381:0.381) (1.014:1.014:1.014))
    (IOPATH C_N X (0.481:0.481:0.481) (1.023:1.023:1.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.466:0.466:0.467) (0.455:0.456:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.477:0.477:0.477) (0.349:0.349:0.349))
    (IOPATH A2 Y (0.492:0.492:0.492) (0.338:0.338:0.338))
    (IOPATH B1 Y (0.446:0.446:0.446) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.490:0.490:0.490) (0.534:0.534:0.534))
    (IOPATH A2 X (0.445:0.445:0.445) (0.506:0.506:0.506))
    (IOPATH B1 X (0.674:0.674:0.675) (0.511:0.513:0.515))
    (IOPATH B2 X (0.452:0.455:0.459) (0.436:0.454:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.439:0.439:0.439) (0.571:0.571:0.571))
    (IOPATH A2 X (0.442:0.442:0.442) (0.639:0.639:0.639))
    (IOPATH A3 X (0.593:0.593:0.593) (0.710:0.711:0.711))
    (IOPATH B1 X (0.374:0.375:0.375) (0.636:0.638:0.639))
    (IOPATH C1 X (0.245:0.246:0.248) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.481:0.481:0.481) (0.691:0.691:0.691))
    (IOPATH B X (0.478:0.478:0.478) (0.656:0.656:0.656))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.522:0.522:0.522) (0.571:0.571:0.571))
    (IOPATH B Y (0.337:0.337:0.337) (0.441:0.441:0.441))
    (IOPATH C Y (0.335:0.335:0.335) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.619:0.619:0.619) (0.895:0.895:0.895))
    (IOPATH A2 X (0.561:0.561:0.561) (0.861:0.861:0.861))
    (IOPATH A3 X (0.504:0.505:0.505) (0.757:0.757:0.757))
    (IOPATH B1 X (0.556:0.558:0.560) (0.477:0.478:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.385:0.385:0.385) (0.419:0.419:0.419))
    (IOPATH A Y (0.553:0.553:0.553) (0.334:0.334:0.334))
    (IOPATH B Y (0.386:0.386:0.387) (0.395:0.405:0.415))
    (IOPATH B Y (0.494:0.503:0.512) (0.321:0.321:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.320:0.320:0.320) (0.324:0.324:0.324))
    (IOPATH B Y (0.327:0.332:0.337) (0.284:0.335:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.484:0.484:0.484) (0.273:0.273:0.273))
    (IOPATH A2 Y (0.495:0.495:0.495) (0.270:0.270:0.270))
    (IOPATH B1 Y (0.469:0.469:0.469) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.628:0.628:0.628) (0.517:0.517:0.517))
    (IOPATH B X (0.573:0.575:0.576) (0.630:0.631:0.632))
    (IOPATH C X (0.568:0.568:0.568) (0.551:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.653:0.666:0.679) (0.442:0.444:0.445))
    (IOPATH A2 Y (0.647:0.648:0.649) (0.380:0.381:0.381))
    (IOPATH B1 Y (0.358:0.358:0.358) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.595:0.597:0.599) (0.494:0.496:0.497))
    (IOPATH B X (0.641:0.641:0.641) (0.448:0.448:0.448))
    (IOPATH C X (0.620:0.620:0.620) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.624:0.624:0.624) (0.352:0.352:0.352))
    (IOPATH A2 Y (0.578:0.578:0.578) (0.267:0.267:0.267))
    (IOPATH B1 Y (0.586:0.586:0.586) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.538:0.538:0.538) (0.559:0.560:0.561))
    (IOPATH A2 X (0.634:0.637:0.640) (0.559:0.579:0.599))
    (IOPATH B1 X (0.582:0.582:0.582) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.881:0.881:0.881))
    (IOPATH B X (0.316:0.316:0.316) (0.788:0.789:0.790))
    (IOPATH C X (0.478:0.482:0.486) (0.741:0.757:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.684:0.684:0.684))
    (IOPATH B_N X (0.474:0.474:0.474) (0.715:0.715:0.715))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.688:0.692:0.695) (0.634:0.634:0.635))
    (IOPATH B X (0.532:0.533:0.535) (0.561:0.561:0.561))
    (IOPATH C X (0.600:0.600:0.600) (0.624:0.624:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (1.023:1.023:1.023))
    (IOPATH B X (0.399:0.401:0.402) (0.932:0.943:0.955))
    (IOPATH C X (0.358:0.359:0.359) (0.881:0.882:0.882))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.468:0.537:0.607) (0.408:0.411:0.413))
    (IOPATH B X (0.406:0.406:0.406) (0.408:0.408:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.533:0.534:0.536) (0.286:0.286:0.286))
    (IOPATH A2 Y (0.508:0.511:0.514) (0.294:0.294:0.294))
    (IOPATH B1 Y (0.216:0.217:0.217) (0.239:0.240:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.536:0.536:0.536) (0.554:0.554:0.554))
    (IOPATH A2 X (0.471:0.471:0.471) (0.501:0.501:0.502))
    (IOPATH B1 X (0.508:0.509:0.511) (0.477:0.479:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.446:0.446:0.446) (0.456:0.456:0.456))
    (IOPATH A Y (0.638:0.638:0.638) (0.407:0.407:0.407))
    (IOPATH B Y (0.429:0.429:0.429) (0.458:0.459:0.461))
    (IOPATH B Y (0.602:0.603:0.604) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.309:0.309:0.309) (0.372:0.372:0.372))
    (IOPATH B Y (0.367:0.373:0.379) (0.342:0.410:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.559:0.559:0.559) (0.272:0.272:0.272))
    (IOPATH B Y (0.557:0.562:0.568) (0.223:0.300:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.631:0.631:0.631))
    (IOPATH B X (0.284:0.336:0.387) (0.586:0.590:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.332:0.338:0.344) (0.338:0.339:0.340))
    (IOPATH B Y (0.302:0.302:0.302) (0.301:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_4")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.559:0.613:0.666) (0.729:0.730:0.731))
    (IOPATH A2 X (0.622:0.684:0.747) (0.869:0.871:0.873))
    (IOPATH A3 X (0.603:0.606:0.608) (0.920:0.925:0.931))
    (IOPATH B1 X (0.492:0.492:0.493) (0.804:0.819:0.834))
    (IOPATH C1 X (0.379:0.380:0.381) (0.757:0.758:0.759))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.390:0.390:0.390) (0.430:0.430:0.430))
    (IOPATH A2 X (0.393:0.395:0.396) (0.524:0.525:0.526))
    (IOPATH B1 X (0.328:0.329:0.330) (0.403:0.411:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.509:0.509:0.509) (0.498:0.498:0.498))
    (IOPATH A Y (0.782:0.782:0.782) (0.474:0.474:0.474))
    (IOPATH B Y (0.446:0.447:0.448) (0.450:0.451:0.452))
    (IOPATH B Y (0.717:0.718:0.719) (0.377:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.456:0.456) (0.712:0.712:0.712))
    (IOPATH B X (0.453:0.517:0.581) (0.739:0.746:0.752))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.289:0.289:0.289) (0.344:0.344:0.344))
    (IOPATH B Y (0.374:0.381:0.388) (0.349:0.423:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.334:0.335:0.335) (0.390:0.390:0.391))
    (IOPATH B Y (0.355:0.366:0.376) (0.365:0.370:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.333:0.334:0.335) (0.403:0.408:0.412))
    (IOPATH A2 X (0.313:0.313:0.313) (0.386:0.386:0.386))
    (IOPATH B1 X (0.272:0.274:0.276) (0.422:0.423:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.246:0.248) (0.272:0.275:0.277))
    (IOPATH B Y (0.241:0.247:0.252) (0.280:0.281:0.282))
    (IOPATH C Y (0.162:0.162:0.162) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.738:0.738:0.738) (0.643:0.643:0.643))
    (IOPATH B X (0.760:0.760:0.760) (0.720:0.720:0.720))
    (IOPATH C X (0.758:0.759:0.760) (0.785:0.788:0.790))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.463:0.464) (0.417:0.418:0.418))
    (IOPATH B X (0.478:0.481:0.484) (0.502:0.506:0.510))
    (IOPATH C X (0.583:0.583:0.583) (0.573:0.575:0.576))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.590:0.590:0.590) (0.664:0.665:0.667))
    (IOPATH A2 X (0.466:0.467:0.468) (0.693:0.704:0.715))
    (IOPATH B1 X (0.323:0.327:0.331) (0.651:0.653:0.655))
    (IOPATH C1 X (0.395:0.395:0.395) (0.612:0.613:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.652:0.652:0.652) (0.811:0.811:0.811))
    (IOPATH A2 X (0.607:0.607:0.607) (0.776:0.776:0.776))
    (IOPATH A3 X (0.586:0.586:0.587) (0.691:0.699:0.707))
    (IOPATH B1 X (0.606:0.606:0.606) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.404:0.404:0.404) (0.423:0.423:0.423))
    (IOPATH A Y (0.606:0.606:0.606) (0.354:0.354:0.354))
    (IOPATH B Y (0.458:0.459:0.460) (0.418:0.423:0.428))
    (IOPATH B Y (0.583:0.589:0.594) (0.394:0.395:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.625:0.625:0.625) (0.576:0.576:0.576))
    (IOPATH B X (0.580:0.633:0.686) (0.588:0.595:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.647:0.647:0.647) (0.336:0.336:0.336))
    (IOPATH B Y (0.602:0.607:0.611) (0.265:0.339:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.689:0.690:0.690))
    (IOPATH B X (0.600:0.600:0.600) (0.618:0.630:0.642))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.320:0.320:0.320) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.517:0.521:0.526) (0.525:0.534:0.544))
    (IOPATH A2 X (0.538:0.539:0.540) (0.568:0.573:0.578))
    (IOPATH A3 X (0.523:0.526:0.530) (0.548:0.549:0.551))
    (IOPATH B1 X (0.422:0.422:0.422) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.342:0.342:0.342))
    (IOPATH B Y (0.295:0.296:0.297) (0.358:0.359:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_4")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.708:0.717:0.725) (0.356:0.361:0.366))
    (IOPATH A2 Y (0.784:0.789:0.794) (0.378:0.380:0.381))
    (IOPATH A3 Y (0.794:0.796:0.798) (0.363:0.367:0.370))
    (IOPATH B1 Y (0.759:0.760:0.760) (0.195:0.195:0.195))
    (IOPATH C1 Y (0.665:0.665:0.665) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.468:0.512:0.556) (0.593:0.605:0.617))
    (IOPATH B X (0.428:0.429:0.429) (0.479:0.481:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.778:0.779:0.781) (0.401:0.402:0.404))
    (IOPATH A2 Y (0.693:0.693:0.694) (0.325:0.326:0.326))
    (IOPATH B1 Y (0.672:0.672:0.673) (0.238:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.305:0.305:0.305) (0.484:0.484:0.484))
    (IOPATH B Y (0.334:0.334:0.334) (0.486:0.486:0.486))
    (IOPATH C Y (0.308:0.343:0.377) (0.602:0.605:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.472:0.472:0.472) (0.459:0.459:0.459))
    (IOPATH A2 X (0.470:0.470:0.470) (0.485:0.485:0.485))
    (IOPATH B1 X (0.483:0.486:0.488) (0.435:0.464:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.497:0.501:0.505) (0.465:0.470:0.476))
    (IOPATH B Y (0.395:0.395:0.396) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.524:0.525:0.527) (0.548:0.552:0.556))
    (IOPATH A2 X (0.587:0.612:0.636) (0.577:0.589:0.600))
    (IOPATH B1 X (0.483:0.483:0.483) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.398:0.400) (0.757:0.757:0.758))
    (IOPATH B X (0.383:0.384:0.384) (0.635:0.636:0.636))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.436:0.437:0.437) (0.438:0.441:0.443))
    (IOPATH B Y (0.355:0.355:0.356) (0.425:0.426:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.529:0.529:0.529) (0.266:0.266:0.266))
    (IOPATH B Y (0.538:0.538:0.538) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.449:0.449:0.449) (0.519:0.519:0.519))
    (IOPATH B Y (0.494:0.494:0.494) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.937:0.937:0.937))
    (IOPATH B X (0.368:0.369:0.369) (0.874:0.876:0.878))
    (IOPATH C_N X (0.513:0.513:0.513) (0.944:0.945:0.946))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.358:0.358:0.358) (0.590:0.590:0.590))
    (IOPATH A2 X (0.412:0.413:0.415) (0.742:0.743:0.743))
    (IOPATH B1 X (0.374:0.375:0.376) (0.581:0.583:0.585))
    (IOPATH C1 X (0.268:0.269:0.270) (0.532:0.535:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.532:0.532:0.532) (0.420:0.420:0.420))
    (IOPATH A2 Y (0.482:0.482:0.482) (0.386:0.386:0.386))
    (IOPATH B1 Y (0.266:0.266:0.266) (0.303:0.303:0.304))
    (IOPATH C1 Y (0.228:0.229:0.229) (0.294:0.296:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.523:0.524:0.524) (0.397:0.399:0.401))
    (IOPATH A2 X (0.394:0.394:0.394) (0.458:0.458:0.458))
    (IOPATH A3 X (0.432:0.435:0.438) (0.545:0.546:0.548))
    (IOPATH B1 X (0.285:0.317:0.349) (0.449:0.455:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.405:0.406:0.407) (0.478:0.478:0.478))
    (IOPATH A2 X (0.380:0.380:0.381) (0.441:0.441:0.441))
    (IOPATH B1 X (0.293:0.295:0.298) (0.390:0.391:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.393:0.393:0.393) (0.437:0.437:0.437))
    (IOPATH A Y (0.547:0.547:0.547) (0.344:0.344:0.344))
    (IOPATH B Y (0.392:0.392:0.392) (0.402:0.402:0.402))
    (IOPATH B Y (0.476:0.476:0.476) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.401:0.401:0.401) (0.466:0.466:0.466))
    (IOPATH A2 X (0.417:0.418:0.418) (0.450:0.455:0.461))
    (IOPATH B1 X (0.387:0.389:0.391) (0.396:0.397:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.727:0.733:0.739) (0.373:0.427:0.480))
    (IOPATH A X (0.697:0.740:0.784) (0.481:0.486:0.492))
    (IOPATH B X (0.656:0.657:0.657) (0.367:0.367:0.367))
    (IOPATH B X (0.710:0.710:0.710) (0.417:0.418:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.509:0.509:0.510) (0.403:0.403:0.404))
    (IOPATH A2 Y (0.424:0.462:0.501) (0.409:0.423:0.437))
    (IOPATH B1 Y (0.341:0.379:0.418) (0.498:0.502:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (1.023:1.023:1.024))
    (IOPATH B X (0.438:0.451:0.464) (0.912:0.946:0.980))
    (IOPATH C X (0.468:0.471:0.474) (0.867:0.898:0.929))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.570:0.571:0.572) (0.379:0.381:0.383))
    (IOPATH A2 Y (0.477:0.477:0.478) (0.335:0.335:0.336))
    (IOPATH B1 Y (0.443:0.447:0.451) (0.321:0.327:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.437:0.437:0.437) (0.497:0.497:0.497))
    (IOPATH A2 X (0.406:0.406:0.406) (0.447:0.447:0.447))
    (IOPATH B1 X (0.610:0.610:0.610) (0.345:0.347:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.446:0.446:0.446) (0.365:0.365:0.365))
    (IOPATH A2 Y (0.472:0.472:0.472) (0.386:0.386:0.386))
    (IOPATH A3 Y (0.463:0.464:0.465) (0.530:0.530:0.530))
    (IOPATH B1 Y (0.382:0.384:0.385) (0.162:0.163:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.668:0.668:0.668) (0.674:0.674:0.674))
    (IOPATH A2 X (0.657:0.657:0.657) (0.648:0.648:0.648))
    (IOPATH B1 X (0.582:0.633:0.684) (0.616:0.621:0.627))
    (IOPATH B2 X (0.627:0.627:0.627) (0.585:0.585:0.585))
    (IOPATH C1 X (0.613:0.623:0.632) (0.342:0.386:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.602:0.602:0.602) (0.499:0.501:0.503))
    (IOPATH A2 X (0.514:0.529:0.544) (0.560:0.565:0.571))
    (IOPATH B1_N X (0.590:0.598:0.606) (0.606:0.606:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.465:0.465:0.465) (0.449:0.450:0.452))
    (IOPATH A2 X (0.442:0.460:0.479) (0.488:0.502:0.516))
    (IOPATH A3 X (0.390:0.391:0.391) (0.492:0.492:0.492))
    (IOPATH B1 X (0.323:0.324:0.325) (0.442:0.442:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.579:0.580:0.582))
    (IOPATH B X (0.458:0.458:0.458) (0.570:0.570:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.539:0.539:0.539) (0.447:0.447:0.447))
    (IOPATH A2 Y (0.518:0.518:0.518) (0.403:0.403:0.403))
    (IOPATH B1 Y (0.316:0.316:0.316) (0.457:0.457:0.457))
    (IOPATH C1 Y (0.330:0.333:0.335) (0.429:0.430:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.462:0.462:0.462) (0.437:0.437:0.437))
    (IOPATH A2 X (0.468:0.468:0.468) (0.507:0.507:0.507))
    (IOPATH A3 X (0.453:0.454:0.455) (0.534:0.538:0.541))
    (IOPATH B1 X (0.334:0.373:0.412) (0.510:0.517:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.466:0.466:0.466) (0.328:0.328:0.328))
    (IOPATH A2 Y (0.453:0.453:0.453) (0.335:0.335:0.335))
    (IOPATH B1 Y (0.291:0.292:0.293) (0.276:0.279:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.584:0.584:0.584) (0.512:0.512:0.512))
    (IOPATH A2 X (0.590:0.590:0.590) (0.583:0.583:0.583))
    (IOPATH A3 X (0.540:0.541:0.542) (0.564:0.564:0.564))
    (IOPATH B1 X (0.475:0.491:0.507) (0.540:0.543:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.343:0.343:0.343) (0.259:0.259:0.259))
    (IOPATH A2 Y (0.344:0.344:0.344) (0.270:0.270:0.270))
    (IOPATH B1 Y (0.296:0.296:0.296) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.613:0.613:0.613) (0.649:0.649:0.649))
    (IOPATH A2 X (0.586:0.586:0.586) (0.606:0.606:0.606))
    (IOPATH B1 X (0.806:0.806:0.806) (0.609:0.611:0.613))
    (IOPATH B2 X (0.513:0.517:0.520) (0.517:0.525:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.608:0.608:0.608) (0.587:0.587:0.587))
    (IOPATH A2 X (0.619:0.619:0.619) (0.667:0.667:0.667))
    (IOPATH B1 X (0.602:0.602:0.602) (0.554:0.554:0.554))
    (IOPATH B2 X (0.572:0.572:0.572) (0.589:0.589:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.612:0.615:0.617) (0.551:0.552:0.552))
    (IOPATH B X (0.628:0.628:0.628) (0.472:0.474:0.476))
    (IOPATH C X (0.562:0.562:0.562) (0.549:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.598:0.598:0.598) (0.551:0.551:0.551))
    (IOPATH A2 X (0.619:0.619:0.619) (0.579:0.579:0.579))
    (IOPATH A3 X (0.752:0.752:0.752) (0.605:0.606:0.607))
    (IOPATH B1 X (0.455:0.455:0.456) (0.519:0.520:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.275:0.275:0.275) (0.200:0.200:0.200))
    (IOPATH B Y (0.241:0.241:0.241) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.615:0.619:0.622) (0.596:0.596:0.597))
    (IOPATH B X (0.425:0.426:0.427) (0.494:0.494:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.286:0.286:0.287) (0.198:0.198:0.198))
    (IOPATH B Y (0.262:0.262:0.262) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.310) (0.966:0.967:0.968))
    (IOPATH B X (0.288:0.289:0.289) (0.886:0.889:0.891))
    (IOPATH C_N X (0.441:0.442:0.444) (0.983:0.983:0.983))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.512:0.513:0.514) (1.561:1.561:1.562))
    (IOPATH B X (0.503:0.504:0.506) (1.506:1.506:1.507))
    (IOPATH C X (0.428:0.429:0.429) (1.395:1.396:1.397))
    (IOPATH D_N X (0.560:0.560:0.560) (1.336:1.336:1.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.335:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.212:0.213) (0.843:0.844:0.844))
    (IOPATH B X (0.279:0.280:0.280) (0.832:0.835:0.838))
    (IOPATH C X (0.246:0.246:0.246) (0.742:0.743:0.744))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.853:0.857:0.861) (0.528:0.604:0.679))
    (IOPATH A2 Y (0.791:0.793:0.796) (0.499:0.499:0.499))
    (IOPATH B1 Y (0.554:0.556:0.558) (0.652:0.652:0.652))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.565:0.565:0.565) (0.367:0.367:0.367))
    (IOPATH A2 Y (0.586:0.586:0.586) (0.371:0.371:0.371))
    (IOPATH B1 Y (0.524:0.524:0.524) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.395:0.395:0.395) (0.472:0.472:0.472))
    (IOPATH A2 X (0.364:0.364:0.364) (0.453:0.453:0.453))
    (IOPATH B1 X (0.597:0.597:0.597) (0.441:0.443:0.445))
    (IOPATH B2 X (0.413:0.416:0.419) (0.376:0.398:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.295:0.295:0.295) (0.200:0.200:0.200))
    (IOPATH B Y (0.268:0.268:0.268) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.530:0.530:0.530) (0.672:0.672:0.672))
    (IOPATH A2 X (0.547:0.547:0.547) (0.751:0.751:0.751))
    (IOPATH A3 X (0.706:0.706:0.706) (0.806:0.807:0.807))
    (IOPATH B1 X (0.310:0.312:0.313) (0.700:0.700:0.700))
    (IOPATH C1 X (0.354:0.354:0.354) (0.616:0.618:0.620))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.415:0.416:0.417) (0.309:0.309:0.309))
    (IOPATH A2 Y (0.501:0.514:0.527) (0.389:0.415:0.441))
    (IOPATH B1_N Y (0.311:0.314:0.317) (0.436:0.438:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.547:0.596:0.645) (0.522:0.523:0.524))
    (IOPATH A2 X (0.633:0.633:0.633) (0.601:0.602:0.603))
    (IOPATH A3 X (0.512:0.512:0.513) (0.560:0.560:0.561))
    (IOPATH B1 X (0.421:0.453:0.485) (0.526:0.536:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.553:0.554:0.554) (0.706:0.723:0.740))
    (IOPATH B_N X (0.597:0.603:0.609) (0.758:0.760:0.762))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.432:0.435:0.437) (0.483:0.556:0.629))
    (IOPATH B Y (0.395:0.396:0.397) (0.442:0.494:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.409:0.409:0.409) (0.423:0.423:0.423))
    (IOPATH A Y (0.581:0.581:0.582) (0.363:0.363:0.364))
    (IOPATH B Y (0.420:0.420:0.420) (0.470:0.477:0.484))
    (IOPATH B Y (0.624:0.632:0.640) (0.352:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.711:0.712:0.713) (0.419:0.419:0.419))
    (IOPATH A X (0.729:0.729:0.730) (0.474:0.475:0.475))
    (IOPATH B X (0.686:0.691:0.695) (0.372:0.440:0.509))
    (IOPATH B X (0.708:0.752:0.796) (0.456:0.460:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.634:0.634:0.634) (0.428:0.428:0.428))
    (IOPATH A2 Y (0.649:0.649:0.649) (0.419:0.419:0.419))
    (IOPATH B1 Y (0.610:0.610:0.610) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.538:0.538:0.538) (0.567:0.567:0.567))
    (IOPATH A2 X (0.495:0.495:0.495) (0.541:0.541:0.541))
    (IOPATH B1 X (0.726:0.726:0.726) (0.552:0.554:0.556))
    (IOPATH B2 X (0.579:0.580:0.582) (0.497:0.526:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.375:0.375:0.375) (0.246:0.246:0.246))
    (IOPATH B Y (0.368:0.368:0.368) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.557:0.557:0.557) (0.660:0.660:0.660))
    (IOPATH A2 X (0.562:0.562:0.562) (0.734:0.734:0.734))
    (IOPATH A3 X (0.715:0.715:0.715) (0.812:0.813:0.813))
    (IOPATH B1 X (0.389:0.390:0.390) (0.744:0.744:0.744))
    (IOPATH C1 X (0.409:0.409:0.409) (0.634:0.636:0.637))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.646:0.646:0.646) (0.831:0.832:0.833))
    (IOPATH A2 X (0.557:0.612:0.667) (0.877:0.882:0.887))
    (IOPATH B1 X (0.720:0.723:0.727) (0.770:0.799:0.829))
    (IOPATH B2 X (0.673:0.673:0.673) (0.803:0.805:0.806))
    (IOPATH C1 X (0.456:0.459:0.461) (0.706:0.708:0.709))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.419:0.478:0.538) (0.457:0.459:0.461))
    (IOPATH A2 X (0.398:0.444:0.489) (0.464:0.464:0.465))
    (IOPATH A3 X (0.421:0.423:0.425) (0.520:0.526:0.532))
    (IOPATH B1 X (0.387:0.388:0.388) (0.401:0.418:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.366:0.367:0.369) (0.393:0.394:0.394))
    (IOPATH B Y (0.287:0.288:0.289) (0.337:0.338:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.422:0.427:0.431) (0.399:0.401:0.403))
    (IOPATH B X (0.514:0.514:0.514) (0.497:0.499:0.501))
    (IOPATH C X (0.475:0.475:0.476) (0.564:0.566:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.648:0.648:0.648) (0.307:0.307:0.307))
    (IOPATH B Y (0.637:0.637:0.637) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.573:0.573:0.574) (0.659:0.659:0.659))
    (IOPATH B X (0.628:0.628:0.628) (0.509:0.512:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.569:0.569:0.569) (0.529:0.529:0.529))
    (IOPATH A2 X (0.595:0.595:0.595) (0.590:0.590:0.590))
    (IOPATH A3 X (0.747:0.747:0.747) (0.603:0.604:0.605))
    (IOPATH B1 X (0.445:0.446:0.447) (0.518:0.518:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.391:0.392:0.392) (0.415:0.415:0.416))
    (IOPATH A2 X (0.360:0.415:0.470) (0.459:0.464:0.468))
    (IOPATH B1 X (0.372:0.376:0.380) (0.385:0.408:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.505:0.505:0.505) (0.572:0.572:0.572))
    (IOPATH A2 X (0.502:0.502:0.502) (0.549:0.549:0.549))
    (IOPATH B1 X (0.628:0.628:0.629) (0.529:0.529:0.530))
    (IOPATH B2 X (0.464:0.464:0.464) (0.488:0.488:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.636:0.636:0.636) (0.391:0.391:0.391))
    (IOPATH A2 Y (0.666:0.666:0.666) (0.407:0.407:0.407))
    (IOPATH B1 Y (0.600:0.600:0.600) (0.247:0.247:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.511:0.513:0.515) (0.575:0.580:0.584))
    (IOPATH A2 X (0.650:0.650:0.650) (0.527:0.529:0.530))
    (IOPATH A3 X (0.511:0.512:0.513) (0.535:0.536:0.536))
    (IOPATH B1 X (0.531:0.532:0.534) (0.498:0.528:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.349:0.349) (1.023:1.024:1.025))
    (IOPATH B X (0.402:0.404:0.405) (1.005:1.006:1.007))
    (IOPATH C X (0.379:0.380:0.381) (0.916:0.917:0.917))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.365:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.448:0.448:0.448) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.405:0.405) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.473:0.474:0.475) (0.418:0.419:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.466:0.467:0.469) (0.414:0.415:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.461:0.462:0.464) (0.430:0.431:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.461:0.461:0.461) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.369:0.371) (0.370:0.371:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.420:0.421) (0.388:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.380:0.382) (0.360:0.361:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s4s_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.254:0.258) (0.228:0.230:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.601:0.602:0.604) (0.730:0.732:0.733))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE rebuffer5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.302:0.304) (0.404:0.405:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE wire28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.320:0.335:0.351))
   )
  )
 )
)
