[WARNING STA-0366] port '__VIRTUAL_CLK__' not found.
[WARNING STA-0419] transition time can not be specified for virtual clocks.
[WARNING STA-0450] virtual clock __VIRTUAL_CLK__ can not be propagated.
[WARNING GRT-0026] Missing route to pin _245_/B.
[WARNING GRT-0026] Missing route to pin _290_/A2.
[WARNING GRT-0026] Missing route to pin _290_/A3.
[WARNING GRT-0026] Missing route to pin _290_/B1.
[WARNING GRT-0026] Missing route to pin _290_/X.
[WARNING GRT-0026] Missing route to pin _242_/B.
[WARNING GRT-0026] Missing route to pin _242_/C.
[WARNING GRT-0026] Missing route to pin _240_/C.
[WARNING GRT-0026] Missing route to pin _249_/A.
[WARNING GRT-0026] Missing route to pin _240_/A.
[WARNING] Did not save OpenROAD database!
