(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sun May  4 08:58:00 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[6] input7.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[5] input6.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[4] input5.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[3] input4.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[2] input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[1] input2.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT A[0] input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[7] input16.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT B[6] input15.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[5] input14.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[4] input13.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[3] input12.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT B[2] input11.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[1] input10.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT B[0] input9.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT opcode[2] input19.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT opcode[1] input18.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT opcode[0] input17.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _170_.Y _172_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _170_.Y _227_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.X _172_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.X _224_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.X _265_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _304_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _172_.Y _267_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _172_.Y _290_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _172_.Y _301_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _172_.Y _303_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.Y _311_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _172_.Y _320_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _172_.Y _335_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _172_.Y _345_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _174_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _173_.X _205_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _173_.X _212_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _173_.X _244_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _173_.X _245_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _308_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _173_.X _309_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _173_.X _310_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _312_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _173_.X _313_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _174_.Y _189_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _175_.X _177_.A (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _175_.X _181_.B2 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _175_.X _185_.A1 (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _175_.X _205_.D (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _175_.X _242_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _175_.X _243_.B1 (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _175_.X _308_.A2 (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT _175_.X _309_.A2 (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT _175_.X _310_.B1 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _175_.X _312_.A2 (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT _176_.X _177_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _176_.X _181_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _176_.X _194_.B1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _176_.X _214_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _241_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _176_.X _248_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _176_.X _321_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _176_.X _322_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _323_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _176_.X _324_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _177_.Y _182_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _177_.Y _213_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Y _278_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _178_.X _180_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _178_.X _181_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _178_.X _196_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _178_.X _202_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _178_.X _213_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _178_.X _239_.B1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _178_.X _251_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _178_.X _321_.A2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _178_.X _322_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _178_.X _324_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _179_.X _180_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _179_.X _213_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _179_.X _253_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _179_.X _254_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _179_.X _279_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _179_.X _280_.A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _179_.X _331_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _179_.X _332_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _179_.X _333_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _179_.X _334_.A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _180_.Y _182_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _180_.Y _278_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _181_.X _182_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _182_.Y _188_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _182_.Y _211_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _183_.Y _187_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _183_.Y _192_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.Y _193_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _184_.X _185_.B2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _184_.X _194_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _205_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _184_.X _242_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _243_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _184_.X _246_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _304_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _305_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _184_.X _307_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _184_.X _310_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _185_.Y _187_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _185_.Y _192_.C (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _185_.Y _193_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _186_.X _187_.B1_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _186_.X _192_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _186_.X _193_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _187_.Y _188_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _187_.Y _211_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _188_.Y _189_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _188_.Y _212_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Y _200_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Y _201_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _199_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _202_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _205_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _207_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _190_.X _246_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _304_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _190_.X _305_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _306_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _307_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _310_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.X _199_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _191_.X _207_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.X _212_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.X _214_.B (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _191_.X _252_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _191_.X _279_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _191_.X _280_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _191_.X _331_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _191_.X _332_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _191_.X _334_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _192_.X _197_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _198_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _193_.Y _197_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _193_.Y _198_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.X _196_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _203_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _196_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _195_.X _203_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _196_.X _197_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _196_.X _198_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _197_.X _199_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _197_.X _208_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.X _199_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.X _208_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _200_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _201_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _219_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _200_.Y _220_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _200_.Y _282_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _201_.X _210_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _201_.X _342_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _202_.Y _204_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Y _206_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.Y _320_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _206_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _205_.X _311_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _205_.X _320_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _206_.X _210_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _206_.X _325_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _206_.X _330_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _206_.X _342_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _207_.Y _209_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _208_.X _209_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.Y _210_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _209_.Y _330_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _209_.Y _342_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _219_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _220_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _210_.Y _345_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _211_.X _216_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.X _217_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _216_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _217_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.X _215_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _214_.Y _215_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Y _278_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Y _216_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.Y _217_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _216_.Y wire28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Y _218_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Y _282_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _219_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _220_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Y _221_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.X _221_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Y _267_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _223_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _222_.Y _265_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _222_.Y _304_.C1 (0.004:0.004:0.004) (0.003:0.004:0.004))
    (INTERCONNECT _223_.Y _233_.A3 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _223_.Y _299_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _223_.Y _303_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _223_.Y _312_.A3 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _223_.Y _324_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _223_.Y _334_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _223_.Y _341_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _224_.X _225_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.X _226_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _225_.X _289_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _225_.X _300_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _225_.X _306_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _225_.X _313_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _225_.X _323_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _225_.X _333_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _225_.X _343_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _226_.Y _233_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _228_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.Y _288_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.Y _305_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _228_.Y _232_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _228_.Y _298_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _228_.Y _309_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _228_.Y _322_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _228_.Y _332_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _228_.Y _340_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _229_.X _230_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.X _231_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _230_.X _287_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.X _300_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _230_.X _308_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _230_.X _321_.B1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _230_.X _331_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _230_.X _343_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _231_.Y _232_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.X _233_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _267_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _236_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _234_.X _239_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _234_.X _240_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _234_.X _251_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _235_.Y _236_.B1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _235_.Y _240_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Y _242_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _235_.Y _251_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _235_.Y _258_.A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _235_.Y _293_.B1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _235_.Y rebuffer4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Y rebuffer5.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _236_.X _237_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _236_.X _258_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _236_.X _268_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _237_.Y _238_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _237_.Y _255_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _256_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _263_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _238_.Y _264_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _274_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _238_.Y _276_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _239_.Y _241_.A1 (0.003:0.003:0.003) (0.002:0.002:0.003))
    (INTERCONNECT _239_.Y _248_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.X _241_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.X _248_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _241_.Y _249_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _241_.Y _257_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _241_.Y _328_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _241_.Y _336_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _242_.X _244_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _242_.X _245_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _243_.Y _244_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _243_.Y _245_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _244_.X _247_.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _244_.X _250_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _244_.X _314_.A_N (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _244_.X _319_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _245_.X _247_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _314_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _247_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _315_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.X _250_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _247_.X _316_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _247_.X _319_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _248_.X _249_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _250_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _249_.X _319_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _250_.Y _257_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _250_.Y _326_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _250_.Y _328_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Y _336_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _251_.X _252_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _252_.Y _253_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _252_.Y _254_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _253_.Y _257_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _253_.Y _327_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _253_.Y _336_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _254_.Y _257_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _254_.Y _327_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _254_.Y _336_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _255_.X _256_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Y _257_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _256_.Y _337_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _274_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _257_.X _276_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _257_.X _338_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X rebuffer2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _258_.X _259_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _259_.Y _260_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _259_.Y _261_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _260_.X _262_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.X _273_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _261_.Y _262_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _261_.Y _274_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _261_.Y _276_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Y _263_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Y _264_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.X _266_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Y _266_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _266_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _265_.X _277_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _265_.X _302_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _265_.X _316_.C_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _265_.X _326_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _265_.X _335_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _265_.X _338_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _266_.X _267_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _267_.X output25.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _268_.X _269_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _268_.X _293_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _269_.Y _270_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.Y _271_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.X _272_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _270_.X _295_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _270_.X _296_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _271_.Y _272_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _272_.X _275_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _272_.X _276_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _273_.Y _274_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _273_.Y _276_.C1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _274_.X _275_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _275_.Y _291_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _276_.Y _277_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _276_.Y _295_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _276_.Y _296_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _277_.X _291_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _278_.Y _279_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _278_.Y _280_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _279_.Y _281_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _279_.Y _297_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X _281_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _281_.Y _283_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Y _284_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _281_.Y _297_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _282_.X _283_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _282_.X _284_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.X _297_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _283_.X _290_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _284_.Y _290_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _285_.Y _287_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _285_.Y _288_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _286_.Y _287_.C_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _286_.Y _288_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _287_.X _289_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _289_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _289_.Y _290_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _290_.X _291_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _291_.X output26.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _292_.Y _294_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _292_.Y _300_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _293_.X _294_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.X _295_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.X _296_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.Y _302_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _296_.X _302_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _297_.Y _301_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _298_.X _299_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _299_.Y _300_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _300_.X _301_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _301_.X _302_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _302_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _307_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.Y _305_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _305_.X _306_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.Y _307_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _307_.X output20.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _307_.X ANTENNA_3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _308_.Y _309_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _317_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _309_.X ANTENNA_1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _310_.X _311_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _311_.X _312_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _312_.X _317_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _312_.X ANTENNA_2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _313_.Y _317_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _315_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _315_.Y _316_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _317_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _317_.X _318_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _318_.X output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _319_.X _326_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y _325_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _321_.Y _322_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _322_.X _324_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _324_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _325_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _325_.Y _326_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _326_.X output22.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _327_.X _329_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _328_.Y _329_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _329_.Y _335_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _330_.X _335_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _331_.Y _332_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _332_.X _334_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _333_.Y _334_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _334_.X _335_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _335_.X output23.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _336_.X _337_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _338_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _338_.X _346_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _339_.Y _340_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _339_.Y _343_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _340_.X _341_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _341_.X _346_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _342_.X _345_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _343_.X _344_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _344_.Y _345_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _345_.X _346_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _346_.X _347_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _347_.X output24.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _196_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _175_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _186_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input10.X _194_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _195_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input10.X _234_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _178_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _183_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _236_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _240_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _174_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _191_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _236_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _237_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input13.X _258_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _268_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X _339_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _341_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _344_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input14.X _231_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input14.X _232_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input14.X _233_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input14.X _259_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _268_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _269_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _285_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _286_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _293_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _292_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _298_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _299_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _171_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _222_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input17.X _227_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input17.X _229_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input17.X _235_.A_N (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _171_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input18.X _222_.B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input18.X _228_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input18.X _229_.C_N (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input18.X _235_.B (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input18.X _288_.A1 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input19.X _170_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input19.X _223_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input19.X _224_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input19.X _229_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input19.X _235_.C (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input19.X _265_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input2.X _173_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _183_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _194_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _195_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _176_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _185_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _186_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _195_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _179_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _181_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _185_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _186_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _238_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input5.X _255_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input5.X _339_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input5.X _341_.A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input5.X _343_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input5.X _344_.A2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input6.X _226_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.X _231_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.X _232_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _233_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _260_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _261_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _270_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input7.X _271_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _285_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _286_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _289_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input8.X _292_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _298_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _299_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _300_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input9.X _184_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _186_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _195_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _234_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT output20.X out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer1.X _264_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X rebuffer1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X rebuffer3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X _263_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer4.X _239_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer4.X _268_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer5.X _243_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire28.X _218_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire28.X _282_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.433:0.433:0.433))
    (IOPATH B X (0.284:0.284:0.284) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.352:0.352:0.352) (0.122:0.122:0.122))
    (IOPATH B Y (0.342:0.342:0.342) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.185:0.185:0.185))
    (IOPATH B Y (0.213:0.213:0.213) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.214:0.214:0.214))
    (IOPATH B Y (0.240:0.240:0.240) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.158:0.158:0.158))
    (IOPATH B Y (0.174:0.174:0.174) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.298) (0.317:0.317:0.317))
    (IOPATH A2 X (0.296:0.296:0.296) (0.341:0.341:0.341))
    (IOPATH B1 X (0.294:0.294:0.294) (0.283:0.283:0.283))
    (IOPATH B2 X (0.291:0.291:0.291) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.383:0.384:0.385) (0.162:0.163:0.163))
    (IOPATH A2 Y (0.342:0.343:0.344) (0.137:0.137:0.138))
    (IOPATH B1 Y (0.177:0.177:0.177) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.185:0.185:0.185))
    (IOPATH B Y (0.207:0.207:0.207) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_4")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.333:0.333:0.333) (0.172:0.172:0.172))
    (IOPATH A2 Y (0.350:0.350:0.350) (0.160:0.160:0.160))
    (IOPATH B1 Y (0.292:0.292:0.292) (0.147:0.147:0.147))
    (IOPATH B2 Y (0.308:0.308:0.308) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.300:0.300:0.300))
    (IOPATH B X (0.386:0.386:0.386) (0.332:0.332:0.332))
    (IOPATH C X (0.377:0.377:0.377) (0.321:0.321:0.321))
    (IOPATH D X (0.381:0.381:0.381) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_4")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.302:0.303:0.303) (0.145:0.145:0.145))
    (IOPATH A2 Y (0.259:0.263:0.266) (0.150:0.151:0.153))
    (IOPATH B1_N Y (0.216:0.217:0.217) (0.243:0.244:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.218:0.230) (0.226:0.229:0.232))
    (IOPATH A Y (0.344:0.346:0.349) (0.157:0.175:0.193))
    (IOPATH B Y (0.195:0.206:0.218) (0.207:0.208:0.210))
    (IOPATH B Y (0.314:0.316:0.317) (0.135:0.149:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.187:0.187) (0.221:0.223:0.224))
    (IOPATH A Y (0.302:0.304:0.305) (0.140:0.141:0.141))
    (IOPATH B Y (0.172:0.187:0.202) (0.187:0.194:0.202))
    (IOPATH B Y (0.260:0.268:0.275) (0.115:0.133:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.467:0.468:0.468))
    (IOPATH B X (0.221:0.221:0.221) (0.465:0.465:0.465))
    (IOPATH C X (0.240:0.241:0.243) (0.409:0.412:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.369:0.371:0.372) (0.202:0.202:0.202))
    (IOPATH A2 Y (0.362:0.365:0.369) (0.212:0.214:0.216))
    (IOPATH B1 Y (0.277:0.277:0.278) (0.201:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.236:0.236:0.236) (0.285:0.285:0.285))
    (IOPATH A2 X (0.236:0.236:0.236) (0.312:0.312:0.312))
    (IOPATH B1 X (0.214:0.214:0.214) (0.248:0.248:0.248))
    (IOPATH B2 X (0.212:0.212:0.212) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.261:0.261:0.261))
    (IOPATH B X (0.337:0.337:0.337) (0.286:0.286:0.286))
    (IOPATH C X (0.338:0.338:0.338) (0.306:0.306:0.306))
    (IOPATH D X (0.332:0.332:0.332) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.283:0.283:0.283) (0.262:0.262:0.262))
    (IOPATH A2 X (0.297:0.297:0.297) (0.315:0.315:0.315))
    (IOPATH A3 X (0.275:0.275:0.276) (0.299:0.299:0.299))
    (IOPATH B1 X (0.249:0.249:0.249) (0.277:0.278:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.247:0.247:0.247) (0.260:0.260:0.261))
    (IOPATH A2 X (0.280:0.286:0.293) (0.293:0.295:0.297))
    (IOPATH B1 X (0.225:0.225:0.226) (0.251:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.240:0.241:0.241))
    (IOPATH B X (0.313:0.322:0.330) (0.277:0.280:0.283))
    (IOPATH C X (0.291:0.291:0.292) (0.269:0.270:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.274:0.274:0.274) (0.288:0.288:0.288))
    (IOPATH A2 X (0.290:0.290:0.290) (0.317:0.317:0.317))
    (IOPATH A3 X (0.278:0.278:0.278) (0.330:0.331:0.331))
    (IOPATH B1 X (0.227:0.227:0.228) (0.294:0.294:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.179:0.184) (0.140:0.167:0.194))
    (IOPATH B Y (0.183:0.184:0.185) (0.162:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.339:0.344) (0.138:0.161:0.184))
    (IOPATH A X (0.303:0.317:0.331) (0.232:0.237:0.241))
    (IOPATH B X (0.309:0.309:0.310) (0.153:0.154:0.154))
    (IOPATH B X (0.321:0.321:0.321) (0.205:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.115:0.115:0.115))
    (IOPATH B Y (0.139:0.139:0.139) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.265:0.267:0.268) (0.244:0.244:0.244))
    (IOPATH B X (0.192:0.192:0.192) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.236:0.237:0.238) (0.219:0.220:0.221))
    (IOPATH A Y (0.395:0.395:0.396) (0.162:0.163:0.164))
    (IOPATH B Y (0.244:0.244:0.244) (0.212:0.212:0.213))
    (IOPATH B Y (0.372:0.372:0.372) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.274:0.274:0.274))
    (IOPATH B X (0.382:0.382:0.382) (0.317:0.317:0.317))
    (IOPATH C X (0.391:0.391:0.391) (0.348:0.348:0.348))
    (IOPATH D X (0.392:0.392:0.392) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.327:0.351) (0.285:0.287:0.290))
    (IOPATH B X (0.296:0.296:0.296) (0.289:0.290:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.190:0.190:0.190))
    (IOPATH B Y (0.212:0.212:0.212) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.331:0.332:0.333) (0.282:0.282:0.282))
    (IOPATH B X (0.275:0.275:0.275) (0.259:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.211) (0.245:0.245:0.245))
    (IOPATH A Y (0.360:0.360:0.361) (0.165:0.166:0.166))
    (IOPATH B Y (0.205:0.205:0.205) (0.215:0.216:0.216))
    (IOPATH B Y (0.314:0.314:0.314) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.167:0.179) (0.232:0.234:0.236))
    (IOPATH B Y (0.177:0.178:0.178) (0.206:0.206:0.206))
    (IOPATH C Y (0.177:0.181:0.184) (0.184:0.204:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.320:0.323:0.326) (0.267:0.280:0.294))
    (IOPATH B X (0.240:0.254:0.268) (0.246:0.247:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.241:0.241:0.241))
    (IOPATH B X (0.289:0.289:0.289) (0.245:0.245:0.245))
    (IOPATH C X (0.264:0.283:0.302) (0.261:0.270:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.288:0.288:0.288))
    (IOPATH B X (0.384:0.384:0.384) (0.296:0.296:0.296))
    (IOPATH C X (0.384:0.384:0.385) (0.348:0.349:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.124:0.124:0.124))
    (IOPATH B Y (0.140:0.140:0.140) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.236:0.236:0.236) (0.248:0.249:0.249))
    (IOPATH A Y (0.377:0.378:0.378) (0.199:0.199:0.199))
    (IOPATH B Y (0.195:0.195:0.196) (0.216:0.217:0.218))
    (IOPATH B Y (0.329:0.330:0.331) (0.141:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.324:0.324:0.324) (0.113:0.113:0.113))
    (IOPATH B Y (0.307:0.308:0.308) (0.104:0.104:0.105))
    (IOPATH C Y (0.282:0.286:0.291) (0.093:0.114:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.341:0.341:0.342) (0.187:0.187:0.187))
    (IOPATH A2 Y (0.325:0.326:0.327) (0.166:0.166:0.166))
    (IOPATH B1 Y (0.241:0.247:0.253) (0.174:0.209:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.300:0.300:0.300))
    (IOPATH B_N X (0.256:0.265:0.275) (0.313:0.317:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.305:0.310:0.315) (0.154:0.155:0.156))
    (IOPATH A2 Y (0.337:0.343:0.349) (0.147:0.148:0.150))
    (IOPATH B1 Y (0.279:0.279:0.279) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.244:0.244) (0.222:0.228:0.234))
    (IOPATH B X (0.239:0.240:0.242) (0.261:0.268:0.276))
    (IOPATH C X (0.235:0.235:0.235) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.185:0.192) (0.123:0.124:0.125))
    (IOPATH B Y (0.159:0.160:0.161) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.206:0.206:0.206))
    (IOPATH B Y (0.223:0.223:0.223) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.478:0.478:0.478) (0.162:0.162:0.162))
    (IOPATH B Y (0.473:0.474:0.476) (0.164:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.312:0.312:0.312))
    (IOPATH B X (0.211:0.211:0.211) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.305:0.305:0.305) (0.149:0.149:0.149))
    (IOPATH B Y (0.298:0.298:0.298) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.162:0.162:0.162))
    (IOPATH B Y (0.170:0.170:0.170) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.537:0.537:0.537) (0.176:0.176:0.176))
    (IOPATH B Y (0.513:0.517:0.520) (0.156:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.465:0.465:0.465))
    (IOPATH B X (0.208:0.208:0.208) (0.445:0.445:0.445))
    (IOPATH C_N X (0.260:0.260:0.260) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.273:0.273:0.273) (0.161:0.161:0.161))
    (IOPATH A2 Y (0.288:0.288:0.288) (0.156:0.156:0.156))
    (IOPATH B1 Y (0.261:0.261:0.261) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.244:0.244:0.244) (0.273:0.273:0.273))
    (IOPATH A2 X (0.223:0.223:0.223) (0.256:0.256:0.256))
    (IOPATH B1 X (0.301:0.301:0.301) (0.257:0.258:0.259))
    (IOPATH B2 X (0.222:0.224:0.226) (0.221:0.226:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.204:0.204:0.204) (0.288:0.288:0.288))
    (IOPATH A2 X (0.204:0.204:0.204) (0.331:0.331:0.331))
    (IOPATH A3 X (0.251:0.251:0.251) (0.378:0.379:0.379))
    (IOPATH B1 X (0.174:0.174:0.174) (0.336:0.337:0.338))
    (IOPATH C1 X (0.128:0.128:0.129) (0.277:0.278:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.364:0.364:0.364))
    (IOPATH B X (0.257:0.257:0.257) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.280:0.280:0.280) (0.285:0.285:0.285))
    (IOPATH B Y (0.202:0.202:0.202) (0.206:0.206:0.206))
    (IOPATH C Y (0.200:0.200:0.200) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.316) (0.467:0.467:0.467))
    (IOPATH A2 X (0.293:0.293:0.293) (0.450:0.450:0.450))
    (IOPATH A3 X (0.265:0.265:0.265) (0.395:0.395:0.396))
    (IOPATH B1 X (0.293:0.295:0.297) (0.242:0.243:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.221:0.221:0.221))
    (IOPATH A Y (0.334:0.334:0.334) (0.156:0.156:0.156))
    (IOPATH B Y (0.199:0.200:0.200) (0.202:0.208:0.213))
    (IOPATH B Y (0.297:0.302:0.307) (0.148:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.161:0.161:0.161))
    (IOPATH B Y (0.185:0.188:0.191) (0.137:0.160:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.283:0.283:0.283) (0.129:0.129:0.129))
    (IOPATH A2 Y (0.293:0.293:0.293) (0.125:0.125:0.125))
    (IOPATH B1 Y (0.275:0.275:0.275) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.251:0.251:0.251))
    (IOPATH B X (0.304:0.306:0.307) (0.298:0.299:0.299))
    (IOPATH C X (0.299:0.299:0.299) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.382:0.385:0.388) (0.203:0.204:0.205))
    (IOPATH A2 Y (0.372:0.372:0.373) (0.178:0.178:0.178))
    (IOPATH B1 Y (0.211:0.211:0.211) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.287:0.289) (0.254:0.254:0.255))
    (IOPATH B X (0.304:0.304:0.304) (0.241:0.241:0.241))
    (IOPATH C X (0.289:0.289:0.289) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.369:0.369:0.369) (0.163:0.163:0.163))
    (IOPATH A2 Y (0.342:0.342:0.342) (0.121:0.121:0.121))
    (IOPATH B1 Y (0.345:0.345:0.345) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.282:0.282:0.282) (0.300:0.300:0.301))
    (IOPATH A2 X (0.310:0.311:0.312) (0.300:0.305:0.310))
    (IOPATH B1 X (0.307:0.307:0.307) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.449:0.449:0.449))
    (IOPATH B X (0.165:0.165:0.165) (0.401:0.401:0.402))
    (IOPATH C X (0.223:0.225:0.226) (0.376:0.380:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.316:0.316:0.316))
    (IOPATH B_N X (0.261:0.261:0.261) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.343:0.345:0.347) (0.294:0.294:0.294))
    (IOPATH B X (0.267:0.268:0.268) (0.270:0.270:0.270))
    (IOPATH C X (0.297:0.297:0.297) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.450:0.450:0.450))
    (IOPATH B X (0.207:0.208:0.209) (0.410:0.412:0.415))
    (IOPATH C X (0.191:0.191:0.191) (0.381:0.381:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.252:0.275) (0.211:0.211:0.212))
    (IOPATH B X (0.199:0.199:0.199) (0.211:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.315:0.316:0.316) (0.133:0.133:0.133))
    (IOPATH A2 Y (0.299:0.301:0.302) (0.137:0.137:0.137))
    (IOPATH B1 Y (0.131:0.131:0.132) (0.115:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.281:0.281) (0.293:0.293:0.293))
    (IOPATH A2 X (0.251:0.251:0.251) (0.266:0.266:0.266))
    (IOPATH B1 X (0.269:0.270:0.272) (0.236:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.237:0.237:0.237))
    (IOPATH A Y (0.385:0.385:0.385) (0.189:0.189:0.189))
    (IOPATH B Y (0.224:0.224:0.224) (0.232:0.232:0.233))
    (IOPATH B Y (0.361:0.361:0.362) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.180:0.180:0.180))
    (IOPATH B Y (0.206:0.210:0.214) (0.162:0.191:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.329:0.329:0.329) (0.135:0.135:0.135))
    (IOPATH B Y (0.319:0.323:0.326) (0.114:0.139:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.289:0.289:0.289))
    (IOPATH B X (0.156:0.174:0.192) (0.261:0.264:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.194:0.199) (0.161:0.161:0.162))
    (IOPATH B Y (0.176:0.176:0.176) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_4")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.286:0.309:0.333) (0.391:0.392:0.393))
    (IOPATH A2 X (0.312:0.336:0.360) (0.468:0.468:0.469))
    (IOPATH A3 X (0.296:0.296:0.297) (0.499:0.505:0.512))
    (IOPATH B1 X (0.246:0.246:0.246) (0.445:0.454:0.462))
    (IOPATH C1 X (0.206:0.206:0.207) (0.403:0.405:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.200:0.200:0.200) (0.225:0.225:0.225))
    (IOPATH A2 X (0.202:0.204:0.205) (0.270:0.271:0.272))
    (IOPATH B1 X (0.171:0.171:0.171) (0.212:0.217:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.251:0.251:0.251))
    (IOPATH A Y (0.460:0.460:0.460) (0.222:0.222:0.222))
    (IOPATH B Y (0.272:0.272:0.272) (0.231:0.231:0.232))
    (IOPATH B Y (0.425:0.426:0.426) (0.177:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.328:0.328:0.328))
    (IOPATH B X (0.254:0.269:0.283) (0.334:0.338:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.163:0.163:0.163))
    (IOPATH B Y (0.202:0.206:0.211) (0.172:0.195:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.178:0.178:0.178))
    (IOPATH B Y (0.204:0.212:0.221) (0.164:0.166:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.167) (0.206:0.211:0.215))
    (IOPATH A2 X (0.161:0.161:0.161) (0.206:0.206:0.206))
    (IOPATH B1 X (0.139:0.139:0.140) (0.213:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.128:0.129) (0.119:0.120:0.121))
    (IOPATH B Y (0.132:0.137:0.142) (0.120:0.121:0.121))
    (IOPATH C Y (0.096:0.096:0.096) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.314:0.314:0.314))
    (IOPATH B X (0.397:0.397:0.397) (0.344:0.344:0.345))
    (IOPATH C X (0.390:0.390:0.391) (0.371:0.373:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.246) (0.201:0.201:0.202))
    (IOPATH B X (0.252:0.253:0.254) (0.232:0.236:0.241))
    (IOPATH C X (0.294:0.294:0.294) (0.277:0.277:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.281:0.281) (0.347:0.349:0.350))
    (IOPATH A2 X (0.241:0.241:0.241) (0.368:0.374:0.381))
    (IOPATH B1 X (0.187:0.189:0.190) (0.342:0.343:0.344))
    (IOPATH C1 X (0.215:0.215:0.216) (0.316:0.317:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.347:0.347) (0.423:0.423:0.423))
    (IOPATH A2 X (0.330:0.330:0.330) (0.406:0.406:0.406))
    (IOPATH A3 X (0.317:0.317:0.317) (0.358:0.363:0.367))
    (IOPATH B1 X (0.332:0.332:0.332) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.220:0.220:0.220))
    (IOPATH A Y (0.357:0.357:0.357) (0.168:0.168:0.168))
    (IOPATH B Y (0.248:0.248:0.248) (0.218:0.221:0.223))
    (IOPATH B Y (0.340:0.343:0.346) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.286:0.286:0.286))
    (IOPATH B X (0.326:0.342:0.359) (0.281:0.285:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.372:0.372:0.372) (0.171:0.171:0.171))
    (IOPATH B Y (0.339:0.342:0.345) (0.141:0.166:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.361:0.361:0.362))
    (IOPATH B X (0.294:0.294:0.294) (0.328:0.334:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.131:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.263:0.264:0.265) (0.274:0.281:0.289))
    (IOPATH A2 X (0.270:0.270:0.271) (0.300:0.304:0.308))
    (IOPATH A3 X (0.261:0.263:0.264) (0.298:0.300:0.301))
    (IOPATH B1 X (0.228:0.228:0.228) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.155:0.155:0.155))
    (IOPATH B Y (0.173:0.174:0.175) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_4")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.418:0.424:0.430) (0.170:0.171:0.173))
    (IOPATH A2 Y (0.463:0.467:0.471) (0.174:0.175:0.176))
    (IOPATH A3 Y (0.485:0.487:0.489) (0.165:0.166:0.167))
    (IOPATH B1 Y (0.463:0.463:0.463) (0.099:0.099:0.099))
    (IOPATH C1 Y (0.409:0.409:0.409) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.244:0.262:0.279) (0.263:0.266:0.270))
    (IOPATH B X (0.214:0.214:0.214) (0.228:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.444:0.445:0.446) (0.186:0.187:0.188))
    (IOPATH A2 Y (0.405:0.406:0.407) (0.149:0.149:0.150))
    (IOPATH B1 Y (0.388:0.390:0.391) (0.121:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.212:0.212:0.212))
    (IOPATH B Y (0.197:0.197:0.197) (0.210:0.210:0.210))
    (IOPATH C Y (0.187:0.199:0.211) (0.250:0.252:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.244:0.244:0.244) (0.241:0.241:0.241))
    (IOPATH A2 X (0.246:0.246:0.246) (0.261:0.261:0.261))
    (IOPATH B1 X (0.227:0.228:0.229) (0.235:0.246:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.271:0.276) (0.211:0.214:0.217))
    (IOPATH B Y (0.235:0.236:0.236) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.284:0.285:0.286) (0.281:0.286:0.291))
    (IOPATH A2 X (0.307:0.314:0.321) (0.301:0.311:0.320))
    (IOPATH B1 X (0.263:0.263:0.263) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.329:0.330:0.330))
    (IOPATH B X (0.202:0.202:0.203) (0.287:0.287:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.229:0.229) (0.201:0.201:0.202))
    (IOPATH B Y (0.205:0.206:0.206) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.305:0.305:0.305) (0.136:0.136:0.136))
    (IOPATH B Y (0.309:0.309:0.309) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.267:0.267) (0.236:0.236:0.236))
    (IOPATH B Y (0.292:0.292:0.292) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.403:0.403:0.403))
    (IOPATH B X (0.176:0.176:0.176) (0.377:0.379:0.380))
    (IOPATH C_N X (0.240:0.241:0.241) (0.394:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.304:0.304:0.304))
    (IOPATH A2 X (0.197:0.197:0.198) (0.372:0.372:0.373))
    (IOPATH B1 X (0.176:0.176:0.176) (0.304:0.306:0.308))
    (IOPATH C1 X (0.139:0.140:0.140) (0.270:0.273:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.301:0.301:0.301) (0.181:0.181:0.181))
    (IOPATH A2 Y (0.272:0.272:0.272) (0.164:0.164:0.164))
    (IOPATH B1 Y (0.151:0.151:0.151) (0.128:0.128:0.129))
    (IOPATH C1 Y (0.134:0.135:0.135) (0.125:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.230:0.230:0.230) (0.213:0.215:0.217))
    (IOPATH A2 X (0.188:0.188:0.188) (0.242:0.242:0.242))
    (IOPATH A3 X (0.201:0.202:0.202) (0.280:0.282:0.283))
    (IOPATH B1 X (0.149:0.160:0.171) (0.230:0.232:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.212:0.212:0.212) (0.240:0.240:0.240))
    (IOPATH A2 X (0.202:0.202:0.202) (0.234:0.234:0.234))
    (IOPATH B1 X (0.166:0.167:0.167) (0.207:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.230:0.230:0.230))
    (IOPATH A Y (0.325:0.325:0.325) (0.160:0.160:0.160))
    (IOPATH B Y (0.198:0.198:0.198) (0.206:0.206:0.206))
    (IOPATH B Y (0.283:0.283:0.283) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.202:0.202:0.202) (0.246:0.246:0.246))
    (IOPATH A2 X (0.202:0.202:0.202) (0.233:0.236:0.240))
    (IOPATH B1 X (0.196:0.197:0.199) (0.194:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.425:0.429:0.433) (0.173:0.199:0.224))
    (IOPATH A X (0.409:0.422:0.436) (0.247:0.251:0.255))
    (IOPATH B X (0.394:0.394:0.395) (0.168:0.168:0.168))
    (IOPATH B X (0.409:0.409:0.409) (0.215:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.287:0.287:0.288) (0.184:0.184:0.184))
    (IOPATH A2 Y (0.249:0.265:0.280) (0.180:0.185:0.191))
    (IOPATH B1 Y (0.186:0.201:0.215) (0.222:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.448:0.448:0.448))
    (IOPATH B X (0.214:0.218:0.222) (0.401:0.415:0.429))
    (IOPATH C X (0.219:0.220:0.220) (0.376:0.388:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.305:0.306:0.306) (0.174:0.174:0.174))
    (IOPATH A2 Y (0.269:0.270:0.270) (0.154:0.155:0.155))
    (IOPATH B1 Y (0.217:0.222:0.227) (0.152:0.155:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.219:0.219:0.219) (0.261:0.261:0.261))
    (IOPATH A2 X (0.201:0.201:0.201) (0.232:0.232:0.232))
    (IOPATH B1 X (0.265:0.265:0.265) (0.178:0.179:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.251:0.251) (0.160:0.160:0.160))
    (IOPATH A2 Y (0.274:0.274:0.274) (0.166:0.166:0.166))
    (IOPATH A3 Y (0.274:0.275:0.275) (0.210:0.211:0.211))
    (IOPATH B1 Y (0.226:0.227:0.227) (0.080:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.346:0.346:0.346))
    (IOPATH A2 X (0.320:0.320:0.320) (0.330:0.330:0.330))
    (IOPATH B1 X (0.288:0.312:0.337) (0.311:0.314:0.318))
    (IOPATH B2 X (0.311:0.311:0.311) (0.297:0.297:0.297))
    (IOPATH C1 X (0.302:0.308:0.313) (0.179:0.197:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.292:0.292) (0.270:0.271:0.273))
    (IOPATH A2 X (0.267:0.274:0.280) (0.299:0.302:0.304))
    (IOPATH B1_N X (0.320:0.323:0.327) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.218:0.218:0.218) (0.233:0.234:0.235))
    (IOPATH A2 X (0.206:0.214:0.222) (0.260:0.269:0.279))
    (IOPATH A3 X (0.185:0.185:0.185) (0.260:0.260:0.260))
    (IOPATH B1 X (0.165:0.165:0.166) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.265:0.266:0.268))
    (IOPATH B X (0.202:0.202:0.202) (0.261:0.262:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.320:0.320:0.320) (0.195:0.195:0.195))
    (IOPATH A2 Y (0.307:0.307:0.307) (0.177:0.177:0.177))
    (IOPATH B1 Y (0.179:0.179:0.179) (0.212:0.212:0.212))
    (IOPATH C1 Y (0.180:0.182:0.184) (0.199:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.225:0.225:0.225) (0.230:0.230:0.230))
    (IOPATH A2 X (0.226:0.226:0.226) (0.272:0.272:0.272))
    (IOPATH A3 X (0.217:0.218:0.218) (0.281:0.285:0.288))
    (IOPATH B1 X (0.176:0.190:0.204) (0.262:0.266:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.267:0.267:0.267) (0.151:0.151:0.151))
    (IOPATH A2 Y (0.257:0.257:0.257) (0.153:0.153:0.153))
    (IOPATH B1 Y (0.160:0.161:0.162) (0.130:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.299:0.299:0.299) (0.272:0.272:0.272))
    (IOPATH A2 X (0.300:0.300:0.300) (0.315:0.315:0.315))
    (IOPATH A3 X (0.275:0.276:0.276) (0.303:0.303:0.303))
    (IOPATH B1 X (0.256:0.262:0.268) (0.287:0.288:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.195:0.195:0.195) (0.116:0.116:0.116))
    (IOPATH A2 Y (0.201:0.201:0.201) (0.122:0.122:0.122))
    (IOPATH B1 Y (0.169:0.169:0.169) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.334:0.334:0.334))
    (IOPATH A2 X (0.307:0.307:0.307) (0.310:0.310:0.310))
    (IOPATH B1 X (0.381:0.381:0.381) (0.312:0.313:0.314))
    (IOPATH B2 X (0.276:0.278:0.279) (0.266:0.268:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.319:0.319:0.319))
    (IOPATH A2 X (0.325:0.325:0.325) (0.362:0.362:0.362))
    (IOPATH B1 X (0.317:0.317:0.317) (0.299:0.299:0.299))
    (IOPATH B2 X (0.304:0.304:0.304) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.312:0.314:0.315) (0.254:0.254:0.254))
    (IOPATH B X (0.307:0.307:0.307) (0.234:0.235:0.237))
    (IOPATH C X (0.281:0.281:0.281) (0.266:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.305:0.305) (0.294:0.294:0.294))
    (IOPATH A2 X (0.313:0.313:0.313) (0.314:0.314:0.314))
    (IOPATH A3 X (0.351:0.351:0.351) (0.330:0.330:0.331))
    (IOPATH B1 X (0.251:0.251:0.252) (0.279:0.279:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.088:0.088:0.088))
    (IOPATH B Y (0.133:0.133:0.133) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.325:0.327:0.328) (0.281:0.281:0.281))
    (IOPATH B X (0.233:0.234:0.234) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.092:0.092:0.092))
    (IOPATH B Y (0.145:0.145:0.145) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.166:0.166) (0.422:0.423:0.423))
    (IOPATH B X (0.157:0.157:0.157) (0.388:0.389:0.390))
    (IOPATH C_N X (0.229:0.230:0.230) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.285) (0.683:0.685:0.686))
    (IOPATH B X (0.280:0.281:0.281) (0.663:0.663:0.664))
    (IOPATH C X (0.247:0.247:0.247) (0.610:0.610:0.611))
    (IOPATH D_N X (0.306:0.307:0.307) (0.581:0.581:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.113:0.114) (0.362:0.363:0.363))
    (IOPATH B X (0.142:0.142:0.142) (0.357:0.358:0.360))
    (IOPATH C X (0.125:0.125:0.125) (0.313:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.483:0.485:0.487) (0.251:0.279:0.307))
    (IOPATH A2 Y (0.456:0.458:0.459) (0.224:0.224:0.224))
    (IOPATH B1 Y (0.317:0.318:0.320) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.327:0.327:0.327) (0.172:0.172:0.172))
    (IOPATH A2 Y (0.346:0.346:0.346) (0.172:0.172:0.172))
    (IOPATH B1 Y (0.308:0.308:0.308) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.247:0.247:0.247))
    (IOPATH A2 X (0.175:0.175:0.175) (0.236:0.236:0.236))
    (IOPATH B1 X (0.255:0.255:0.255) (0.219:0.220:0.222))
    (IOPATH B2 X (0.186:0.187:0.188) (0.187:0.193:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.091:0.091:0.091))
    (IOPATH B Y (0.148:0.148:0.148) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.262:0.262:0.262) (0.343:0.343:0.343))
    (IOPATH A2 X (0.267:0.267:0.267) (0.392:0.392:0.392))
    (IOPATH A3 X (0.318:0.318:0.318) (0.429:0.429:0.430))
    (IOPATH B1 X (0.176:0.176:0.177) (0.364:0.365:0.367))
    (IOPATH C1 X (0.193:0.193:0.193) (0.324:0.325:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.234:0.234) (0.138:0.138:0.138))
    (IOPATH A2 Y (0.262:0.273:0.284) (0.155:0.164:0.173))
    (IOPATH B1_N Y (0.167:0.168:0.169) (0.200:0.202:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.284:0.302:0.319) (0.274:0.275:0.277))
    (IOPATH A2 X (0.317:0.317:0.317) (0.321:0.322:0.322))
    (IOPATH A3 X (0.262:0.262:0.262) (0.300:0.300:0.300))
    (IOPATH B1 X (0.238:0.248:0.259) (0.277:0.286:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.333:0.342:0.351))
    (IOPATH B_N X (0.324:0.331:0.337) (0.347:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.248:0.249) (0.222:0.252:0.283))
    (IOPATH B Y (0.232:0.233:0.235) (0.200:0.225:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.215:0.215:0.215))
    (IOPATH A Y (0.335:0.335:0.335) (0.171:0.171:0.171))
    (IOPATH B Y (0.227:0.227:0.227) (0.232:0.239:0.246))
    (IOPATH B Y (0.339:0.347:0.355) (0.166:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.418) (0.192:0.193:0.193))
    (IOPATH A X (0.412:0.412:0.412) (0.246:0.247:0.247))
    (IOPATH B X (0.402:0.405:0.408) (0.172:0.204:0.235))
    (IOPATH B X (0.404:0.415:0.425) (0.231:0.234:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.368:0.368:0.368) (0.199:0.199:0.199))
    (IOPATH A2 Y (0.385:0.385:0.385) (0.193:0.193:0.193))
    (IOPATH B1 Y (0.360:0.360:0.360) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.274:0.274:0.274) (0.289:0.289:0.289))
    (IOPATH A2 X (0.253:0.253:0.253) (0.275:0.275:0.275))
    (IOPATH B1 X (0.332:0.332:0.332) (0.278:0.279:0.280))
    (IOPATH B2 X (0.270:0.271:0.272) (0.251:0.260:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.117:0.117:0.117))
    (IOPATH B Y (0.207:0.207:0.207) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.274:0.274:0.274) (0.336:0.336:0.336))
    (IOPATH A2 X (0.274:0.274:0.274) (0.381:0.381:0.381))
    (IOPATH A3 X (0.323:0.323:0.323) (0.431:0.431:0.432))
    (IOPATH B1 X (0.211:0.211:0.211) (0.385:0.387:0.389))
    (IOPATH C1 X (0.215:0.215:0.215) (0.332:0.334:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.332:0.332:0.332) (0.441:0.442:0.442))
    (IOPATH A2 X (0.296:0.315:0.334) (0.461:0.465:0.469))
    (IOPATH B1 X (0.350:0.350:0.351) (0.409:0.422:0.436))
    (IOPATH B2 X (0.333:0.333:0.333) (0.433:0.434:0.436))
    (IOPATH C1 X (0.255:0.256:0.256) (0.372:0.373:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.215:0.231) (0.234:0.234:0.235))
    (IOPATH A2 X (0.190:0.207:0.225) (0.245:0.246:0.248))
    (IOPATH A3 X (0.196:0.196:0.197) (0.272:0.279:0.286))
    (IOPATH B1 X (0.179:0.179:0.179) (0.217:0.227:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.206:0.208) (0.179:0.179:0.180))
    (IOPATH B Y (0.173:0.173:0.174) (0.149:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.221:0.223) (0.195:0.197:0.199))
    (IOPATH B X (0.258:0.258:0.258) (0.238:0.239:0.239))
    (IOPATH C X (0.236:0.236:0.237) (0.258:0.261:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.377:0.377:0.377) (0.156:0.156:0.156))
    (IOPATH B Y (0.369:0.369:0.369) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.299:0.299:0.299) (0.286:0.286:0.286))
    (IOPATH B X (0.291:0.291:0.292) (0.246:0.248:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.293:0.293:0.293) (0.282:0.282:0.282))
    (IOPATH A2 X (0.303:0.303:0.303) (0.320:0.320:0.320))
    (IOPATH A3 X (0.349:0.349:0.349) (0.329:0.330:0.330))
    (IOPATH B1 X (0.247:0.248:0.248) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.197:0.197) (0.214:0.215:0.215))
    (IOPATH A2 X (0.187:0.207:0.227) (0.239:0.242:0.245))
    (IOPATH B1 X (0.181:0.182:0.182) (0.204:0.214:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.257:0.257:0.257) (0.293:0.293:0.293))
    (IOPATH A2 X (0.253:0.253:0.253) (0.277:0.277:0.277))
    (IOPATH B1 X (0.293:0.293:0.293) (0.265:0.266:0.266))
    (IOPATH B2 X (0.237:0.237:0.237) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.369:0.369:0.369) (0.181:0.181:0.181))
    (IOPATH A2 Y (0.394:0.394:0.394) (0.188:0.188:0.188))
    (IOPATH B1 Y (0.351:0.353:0.355) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.260:0.261:0.262) (0.289:0.295:0.301))
    (IOPATH A2 X (0.307:0.307:0.308) (0.288:0.290:0.292))
    (IOPATH A3 X (0.256:0.256:0.256) (0.288:0.288:0.288))
    (IOPATH B1 X (0.257:0.258:0.259) (0.269:0.279:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.446:0.447:0.447))
    (IOPATH B X (0.217:0.218:0.218) (0.441:0.441:0.442))
    (IOPATH C X (0.205:0.206:0.206) (0.397:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.257:0.257) (0.215:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.252) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.197:0.197) (0.198:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.199:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.214:0.215) (0.185:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s4s_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.132:0.133) (0.123:0.125:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.316:0.317) (0.343:0.343:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE rebuffer5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.158:0.160) (0.193:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE wire28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.269:0.269) (0.172:0.181:0.191))
   )
  )
 )
)
