(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "twos_complement")
 (DATE "Sat Apr 26 13:25:16 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "twos_complement")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in[7] _24_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT in[6] _20_.C (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT in[6] _21_.B1 (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT in[5] _19_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT in[5] _20_.B (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT in[5] _21_.A2 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT in[4] _16_.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT in[4] _17_.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT in[4] _20_.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT in[4] _21_.A1 (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT in[3] _12_.B1 (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT in[3] _13_.D (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT in[2] _11_.A (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT in[2] _12_.A3 (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT in[2] _13_.C (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT in[1] _10_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT in[1] _12_.A1 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT in[1] _13_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT in[1] _25_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT in[0] _10_.B (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT in[0] _12_.A2 (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT in[0] _13_.B (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT in[0] _25_.B (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT in[0] _27_.A (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT _10_.Y _11_.B (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _26_.A (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y out[2] (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _14_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _14_.B (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _16_.B (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _17_.B (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _20_.D (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _21_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _15_.A (0.000:0.000:0.000))
    (INTERCONNECT _15_.X out[3] (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _18_.A (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _19_.B (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _18_.B (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y out[4] (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y out[5] (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _24_.B (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.B (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _23_.X out[6] (0.000:0.000:0.000))
    (INTERCONNECT _24_.X out[7] (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y out[1] (0.000:0.000:0.000))
    (INTERCONNECT _27_.X out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.054:0.054:0.054))
    (IOPATH B Y (0.141:0.141:0.141) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.217:0.217:0.217))
    (IOPATH A Y (0.383:0.383:0.383) (0.162:0.162:0.162))
    (IOPATH B Y (0.230:0.230:0.230) (0.214:0.214:0.214))
    (IOPATH B Y (0.362:0.362:0.362) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.316:0.316:0.316))
    (IOPATH A2 X (0.125:0.125:0.125) (0.299:0.299:0.299))
    (IOPATH A3 X (0.111:0.111:0.111) (0.263:0.263:0.263))
    (IOPATH B1 X (0.109:0.109:0.109) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.713:0.713:0.713))
    (IOPATH B X (0.153:0.153:0.153) (0.697:0.697:0.697))
    (IOPATH C X (0.151:0.151:0.151) (0.664:0.664:0.664))
    (IOPATH D X (0.133:0.133:0.133) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.184:0.189:0.195) (0.192:0.192:0.193))
    (IOPATH B X (0.135:0.135:0.136) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.319) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.057:0.057:0.057))
    (IOPATH B Y (0.184:0.184:0.185) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.161:0.161:0.161))
    (IOPATH B X (0.148:0.148:0.148) (0.232:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.127:0.128:0.128))
    (IOPATH B Y (0.296:0.297:0.297) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.219:0.219:0.219))
    (IOPATH A Y (0.385:0.385:0.385) (0.165:0.165:0.165))
    (IOPATH B Y (0.230:0.230:0.230) (0.215:0.215:0.215))
    (IOPATH B Y (0.363:0.363:0.363) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.694:0.694:0.694))
    (IOPATH B X (0.143:0.143:0.143) (0.678:0.678:0.678))
    (IOPATH C X (0.125:0.125:0.125) (0.642:0.642:0.642))
    (IOPATH D X (0.139:0.140:0.140) (0.605:0.605:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.200:0.200:0.200) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.181:0.181:0.181) (0.061:0.061:0.061))
    (IOPATH A3 Y (0.180:0.181:0.181) (0.054:0.054:0.054))
    (IOPATH B1 Y (0.034:0.034:0.034) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.195:0.196:0.196))
    (IOPATH B X (0.122:0.138:0.153) (0.169:0.172:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.149:0.149:0.149))
    (IOPATH A X (0.351:0.351:0.351) (0.226:0.226:0.226))
    (IOPATH B X (0.385:0.385:0.385) (0.146:0.146:0.146))
    (IOPATH B X (0.363:0.364:0.364) (0.239:0.239:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.159:0.159:0.159))
    (IOPATH B X (0.143:0.143:0.143) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.318:0.318:0.318) (0.127:0.127:0.127))
    (IOPATH B Y (0.296:0.297:0.297) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.171:0.171:0.171))
   )
  )
 )
)
